# querydsl

./: pom.xml
src/main/java/querydsl/: Application.java
src/main/java/querydsl/controllers/: UserController.java
src/main/java/querydsl/domains/: Phone.java  User.java  UserRepository.java
src/main/java/querydsl/domains/filters/: UserFilterByName.java  UserFilterPhoneNumber.java
src/main/java/querydsl/domains/specifications/: UserSpecification.java
src/main/java/querydsl/infrastructure/: Responses.java
src/main/java/querydsl/infrastructure/filter/: Filter.java  FilterService.java
src/main/java/querydsl/infrastructure/filter/param/: FilterMultiParam.java  FilterPageableParam.java  FilterParam.java
src/main/java/querydsl/services/: UserService.java
src/main/java/querydsl/services/abstractservice/: AbstractService.java
src/main/resources/: application.properties
